<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>SNAKE</header>

    <!-- Main table for the snake -->
    <section class="snakeTable"></section>

    <!-- modular window before and after games -->
    <section class="modul">
      <div class="start">
        <span>Play Snake</span>
      </div>
    </section>

    <footer>
      <p>
        Created by
        <a href="" target="_blank">TugasKelompok</a>
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
